{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm install -g pnpm && pnpm install && pnpm --filter backend exec prisma generate && pnpm --filter backend build"
  },
  "deploy": {
    "startCommand": "cd apps/backend && npx prisma migrate deploy && npx prisma generate && node dist/main.js",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 300,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
